
file {
	name="/home/nicolas/Documents/epics/support/areaDetector/ADXpad/xpadApp/op/adl/xpadPROMPT.adl"
	version=030109
}
display {
	object {
		x=1
		y=169
		width=878
		height=650
	}
	clr=11
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=120
		y=4
		width=605
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=185
		y=5
		width=450
		height=25
	}
	"basic attribute" {
		clr=13
	}
	textix="xpad Detector Control - $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=366
		y=35
		width=500
		height=425
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
text {
	object {
		x=531
		y=38
		width=183
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Exposure Parameters & Capture"
	align="horiz. centered"
}
rectangle {
	object {
		x=8
		y=35
		width=350
		height=215
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=1
	}
}
text {
	object {
		x=103
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Setup"
	align="horiz. centered"
}
composite {
	object {
		x=66
		y=94
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=174
				y=95
				width=160
				height=18
			}
			"basic attribute" {
				clr=2
			}
			textix="$(P)$(R)"
		}
		text {
			object {
				x=66
				y=94
				width=100
				height=20
			}
			"basic attribute" {
				clr=2
			}
			textix="EPICS name"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=46
		y=119
		width=288
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=46
				y=119
				width=120
				height=20
			}
			"basic attribute" {
				clr=2
			}
			textix="Manufacturer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=174
				y=120
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Manufacturer_RBV"
				clr=2
				bclr=12
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=76
		y=223
		width=90
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Debugging"
	align="horiz. right"
}
"related display" {
	object {
		x=175
		y=223
		width=70
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)AsynIO"
	}
	display[1] {
		label="Save restore status"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	clr=2
	bclr=11
}
text {
	object {
		x=116
		y=144
		width=50
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=174
		y=145
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=1
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=66
		y=194
		width=100
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Connection"
	align="horiz. right"
}
"message button" {
	object {
		x=174
		y=194
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AsynIO.CNCT"
		clr=2
		bclr=11
	}
	label="Connect"
	press_msg="1"
}
"message button" {
	object {
		x=259
		y=194
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AsynIO.CNCT"
		clr=2
		bclr=11
	}
	label="Disconnect"
	press_msg="0"
}
text {
	object {
		x=205
		y=167
		width=90
		height=20
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="0"
		chan="$(P)$(R)AsynIO.CNCT"
	}
	textix="Connected"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=167
		width=120
		height=20
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)AsynIO.CNCT"
	}
	textix="Disconnected"
	align="horiz. centered"
}
text {
	object {
		x=66
		y=69
		width=100
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="asyn port"
	align="horiz. right"
}
"text update" {
	object {
		x=174
		y=70
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=2
		bclr=12
	}
	limits {
	}
}
rectangle {
	object {
		x=8
		y=340
		width=350
		height=120
	}
	"basic attribute" {
		clr=11
		fill="outline"
	}
}
composite {
	object {
		x=204
		y=340
		width=99
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=204
				y=340
				width=12
				height=20
			}
			"basic attribute" {
				clr=2
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=291
				y=340
				width=12
				height=20
			}
			"basic attribute" {
				clr=2
			}
			textix="Y"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=49
		y=370
		width=105
		height=20
	}
	"basic attribute" {
		clr=1
	}
	textix="Image Size"
	align="horiz. right"
}
"text update" {
	object {
		x=173
		y=370
		width=66
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=1
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=263
		y=370
		width=66
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=1
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=45
		y=400
		width=189
		height=20
	}
	"basic attribute" {
		clr=1
	}
	textix="Image Size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=263
		y=400
		width=66
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=1
		bclr=12
	}
	limits {
	}
}
"message button" {
	object {
		x=160
		y=430
		width=95
		height=20
	}
	control {
		chan="$(P)$(R)ChangeMode"
		clr=1
		bclr=11
	}
	label="Change mode"
	press_msg="1"
}
text {
	object {
		x=82
		y=430
		width=74
		height=20
	}
	"basic attribute" {
		clr=1
	}
	textix="Change mode"
	align="horiz. right"
}
"text update" {
	object {
		x=263
		y=430
		width=89
		height=20
	}
	monitor {
		chan="$(P)$(R)ChangeMode_RBV"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=130
		y=265
		width=1
		height=40
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=102
		y=258
		width=163
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Plugins"
	align="horiz. centered"
}
text {
	object {
		x=98
		y=284
		width=40
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="File"
}
text {
	object {
		x=238
		y=284
		width=30
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="ROI"
}
text {
	object {
		x=88
		y=310
		width=50
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Stats"
}
text {
	object {
		x=218
		y=310
		width=50
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Other"
}
"related display" {
	object {
		x=143
		y=284
		width=64
		height=20
	}
	display[0] {
		label="netCDF file #1"
		name="NDFileNetCDF.adl"
		args="P=$(P), R=netCDF1:, EXT=nc"
	}
	display[1] {
		label="TIFF file #1"
		name="NDFileTIFF.adl"
		args="P=$(P), R=TIFF1:, EXT=tif"
	}
	display[2] {
		label="JPEG file #1"
		name="NDFileJPEG.adl"
		args="P=$(P), R=JPEG1:, EXT=jpg"
	}
	display[3] {
		label="NeXus file #1"
		name="NDFileNexus.adl"
		args="P=$(P), R=Nexus1:, EXT=h5"
	}
	display[4] {
		label="Magick file #1"
		name="NDFileMagick.adl"
		args="P=$(P), R=Magick1:, EXT=tif"
	}
	display[5] {
		label="HDF5 file #1"
		name="NDFileHDF5.adl"
		args="P=$(P), R=HDF1:, EXT=h5"
	}
	display[6] {
		label="Null file #1"
		name="NDFileNull.adl"
		args="P=$(P), R=Null1:, EXT=null"
	}
	clr=2
	bclr=11
}
"related display" {
	object {
		x=143
		y=310
		width=64
		height=20
	}
	display[0] {
		label="Statistics #1"
		name="NDStats.adl"
		args="P=$(P), R=Stats1:"
	}
	display[1] {
		label="Statistics #2"
		name="NDStats.adl"
		args="P=$(P), R=Stats2:"
	}
	display[2] {
		label="Statistics #3"
		name="NDStats.adl"
		args="P=$(P), R=Stats3:"
	}
	display[3] {
		label="Statistics #4"
		name="NDStats.adl"
		args="P=$(P), R=Stats4:"
	}
	display[4] {
		label="Statistics #5"
		name="NDStats.adl"
		args="P=$(P), R=Stats5:"
	}
	display[5] {
		label="Statistics 1-5"
		name="NDStats5.adl"
		args="P=$(P), R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
	}
	clr=2
	bclr=11
}
"related display" {
	object {
		x=273
		y=284
		width=64
		height=20
	}
	display[0] {
		label="ROI #1"
		name="NDROI.adl"
		args="P=$(P), R=ROI1:"
	}
	display[1] {
		label="ROI #2"
		name="NDROI.adl"
		args="P=$(P), R=ROI2:"
	}
	display[2] {
		label="ROI #3"
		name="NDROI.adl"
		args="P=$(P), R=ROI3:"
	}
	display[3] {
		label="ROI #4"
		name="NDROI.adl"
		args="P=$(P), R=ROI4:"
	}
	display[4] {
		label="ROI 1-4 combined"
		name="NDROI4.adl"
		args="P=$(P), R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
	}
	clr=2
	bclr=11
}
"related display" {
	object {
		x=273
		y=310
		width=64
		height=20
	}
	display[0] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=$(P), R=image1:"
	}
	display[1] {
		label="Process #1"
		name="NDProcess.adl"
		args="P=$(P), R=Proc1:"
	}
	display[2] {
		label="Transform #1"
		name="NDTransform.adl"
		args="P=$(P), R=Trans1:"
	}
	display[3] {
		label="Color convert #1"
		name="NDColorConvert.adl"
		args="P=$(P), R=CC1:"
	}
	display[4] {
		label="Color convert #2"
		name="NDColorConvert.adl"
		args="P=$(P), R=CC2:"
	}
	display[5] {
		label="Overlay #1"
		name="NDOverlay.adl"
		args="P=$(P), R=Over1:"
	}
	display[6] {
		label="Overlays 1-8"
		name="NDOverlay8.adl"
		args="P=$(P), R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
	}
	display[7] {
		label="Circular buffer #1"
		name="NDCircularBuff.adl"
		args="P=$(P), R=CB1:"
	}
	display[8] {
		label="ROI Statistics #1"
		name="NDROIStat.adl"
		args="P=$(P), R=ROIStat1:"
	}
	display[9] {
		label="Attribute #1"
		name="NDPluginAttribute.adl"
		args="P=$(P), R=Attr1:"
	}
	display[10] {
		label="Scan #1"
		name="scan_more.adl"
		args="P=$(P), S=scan1, N=1"
	}
	display[11] {
		label="Acquire Sequence"
		name="yySseq.adl"
		args="P=$(P), S=AcquireSequence"
	}
	display[12] {
		label="devIocStats"
		name="ioc_stats_soft.adl"
		args="ioc=$(P)"
	}
	clr=2
	bclr=11
}
"related display" {
	object {
		x=18
		y=284
		width=64
		height=20
	}
	display[0] {
		label="Common plugins"
		name="commonPlugins.adl"
		args="P=$(P)"
	}
	clr=2
	bclr=11
	label="-All"
}
arc {
	object {
		x=439
		y=310
		width=2
		height=2
	}
	"basic attribute" {
		clr=14
	}
	begin=0
	path=5760
}
text {
	object {
		x=370
		y=110
		width=164
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Acquire period"
}
"text entry" {
	object {
		x=550
		y=110
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=1
		bclr=13
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text update" {
	object {
		x=735
		y=110
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=1
		bclr=12
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
text {
	object {
		x=370
		y=310
		width=119
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Acquisiton Mode"
}
"text update" {
	object {
		x=735
		y=310
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)AcqMode_RBV"
		clr=1
		bclr=12
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=550
		y=310
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)AcqMode"
		clr=1
		bclr=51
	}
}
text {
	object {
		x=370
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="# images"
}
"text entry" {
	object {
		x=550
		y=60
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=1
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=735
		y=60
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=1
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=370
		y=85
		width=153
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Exposure time"
}
"text entry" {
	object {
		x=550
		y=85
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=1
		bclr=13
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text update" {
	object {
		x=735
		y=86
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=1
		bclr=12
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
text {
	object {
		x=370
		y=135
		width=175
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Overflow Time(µs)"
}
"text entry" {
	object {
		x=550
		y=135
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)OverflowTime"
		clr=1
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=735
		y=135
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)OverflowTime_RBV"
		clr=1
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=370
		y=160
		width=120
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Trigger"
}
menu {
	object {
		x=550
		y=160
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=2
		bclr=12
	}
}
"text update" {
	object {
		x=735
		y=160
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=1
		bclr=12
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=735
		y=185
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)OutputSignal_RBV"
		clr=1
		bclr=12
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=550
		y=185
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)OutputSignal"
		clr=1
		bclr=51
	}
}
text {
	object {
		x=370
		y=185
		width=130
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Output Signal"
}
text {
	object {
		x=370
		y=210
		width=134
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Geometrical Cor."
}
"choice button" {
	object {
		x=550
		y=210
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)GeoCor"
		clr=2
		bclr=11
	}
	stacking="column"
}
"text update" {
	object {
		x=735
		y=210
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)GeoCor_RBV"
		clr=1
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=370
		y=235
		width=134
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Flat field"
}
"choice button" {
	object {
		x=550
		y=235
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)FlatField"
		clr=2
		bclr=11
	}
	stacking="column"
}
"text update" {
	object {
		x=735
		y=235
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)FlatField_RBV"
		clr=1
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=370
		y=260
		width=134
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Image Transfer"
}
"choice button" {
	object {
		x=550
		y=260
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)ImageTrans"
		clr=2
		bclr=11
	}
	stacking="column"
}
"text update" {
	object {
		x=735
		y=260
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageTrans_RBV"
		clr=1
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=370
		y=285
		width=130
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Output Format"
}
menu {
	object {
		x=550
		y=285
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)OutputFormat"
		clr=1
		bclr=4
	}
}
"text update" {
	object {
		x=735
		y=285
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)OutputFormat_RBV"
		clr=1
		bclr=12
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=340
		y=537
		width=195
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=205
		y=565
		width=197
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=21
		y=565
		width=175
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector state"
	align="horiz. right"
}
rectangle {
	object {
		x=8
		y=535
		width=860
		height=105
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
"message button" {
	object {
		x=459
		y=565
		width=154
		height=20
	}
	control {
		chan="$(P)$(R)Abort"
		clr=0
		bclr=20
	}
	label="Abort operation"
	press_msg="1"
}
text {
	object {
		x=44
		y=590
		width=127
		height=20
	}
	"basic attribute" {
		clr=1
	}
	textix="To xpad:"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=592
		width=687
		height=14
	}
	monitor {
		chan="$(P)$(R)StringToServer_RBV"
		clr=1
		bclr=13
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=735
		y=385
		width=100
		height=20
	}
	"basic attribute" {
		clr=6
	}
	textix="Completed"
}
"text update" {
	object {
		x=610
		y=385
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=26
		bclr=12
	}
	align="horiz. right"
	limits {
	}
}
image {
	object {
		x=8
		y=-5
		width=97
		height=67
	}
	type="gif"
	"image name"="logo.gif"
}
"message button" {
	object {
		x=66
		y=504
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)LoadCalib"
		clr=5
		bclr=12
	}
	label="Load Calibration"
	press_msg="1"
}
"message button" {
	object {
		x=226
		y=504
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)SaveCalib"
		clr=5
		bclr=12
	}
	label="Save Calibration"
	press_msg="1"
}
"text entry" {
	object {
		x=66
		y=481
		width=280
		height=20
	}
	control {
		chan="$(P)$(R)Filepath"
		clr=1
		bclr=13
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=21
		y=480
		width=40
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="File"
	align="horiz. right"
}
"text update" {
	object {
		x=362
		y=489
		width=515
		height=15
	}
	monitor {
		chan="$(P)$(R)Filepath_RBV"
		clr=26
		bclr=12
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=550
		y=417
		width=170
		height=20
	}
	control {
		chan="$(P)$(R)WhiteImage"
		clr=5
		bclr=12
	}
	label="Create white Image"
	press_msg="1"
	clrmod="discrete"
}
text {
	object {
		x=370
		y=385
		width=84
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Acquire:"
}
composite {
	object {
		x=419
		y=440
		width=399
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=419
				y=440
				width=174
				height=15
			}
			"basic attribute" {
				clr=5
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=601
				y=440
				width=97
				height=15
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=5
				bclr=12
			}
		}
		"text update" {
			object {
				x=699
				y=440
				width=119
				height=14
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=5
				bclr=12
			}
			format="string"
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=525
		y=385
		width=70
		height=25
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=0
		bclr=14
	}
	label="Start"
	press_msg="1"
}
"text update" {
	object {
		x=443
		y=385
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)Acquire_RBV"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=525
		y=360
		width=195
		height=20
	}
	control {
		chan="$(P)$(R)OutPath"
		clr=1
		bclr=13
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=735
		y=360
		width=130
		height=15
	}
	monitor {
		chan="$(P)$(R)OutPath_RBV"
		clr=1
		bclr=12
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=370
		y=360
		width=150
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="Output filepath"
}
composite {
	object {
		x=370
		y=335
		width=475
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=370
				y=335
				width=100
				height=20
			}
			"basic attribute" {
				clr=2
			}
			textix="Image Stack"
		}
		"text entry" {
			object {
				x=550
				y=335
				width=170
				height=20
			}
			control {
				chan="$(P)$(R)StackSize"
				clr=1
				bclr=13
			}
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=335
				width=110
				height=18
			}
			monitor {
				chan="$(P)$(R)StackSize_RBV"
				clr=1
				bclr=12
			}
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=620
		y=565
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ResetDetector"
		clr=26
		bclr=12
	}
	label="Reset Detector"
	press_msg="1"
}
composite {
	object {
		x=18
		y=615
		width=842
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=172
				y=617
				width=688
				height=14
			}
			monitor {
				chan="$(P)$(R)StringFromServer_RBV"
				clr=1
				bclr=13
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=18
				y=615
				width=154
				height=20
			}
			"basic attribute" {
				clr=1
			}
			textix="From xpad:"
			align="horiz. right"
		}
	}
}
"related display" {
	object {
		x=790
		y=625
		width=75
		height=15
	}
	display[0] {
		label="netCDF file #1"
		name="NDFileNetCDF.adl"
		args="P=$(P), R=netCDF1:, EXT=nc"
	}
	display[1] {
		label="TIFF file #1"
		name="NDFileTIFF.adl"
		args="P=$(P), R=TIFF1:, EXT=tif"
	}
	display[2] {
		label="JPEG file #1"
		name="NDFileJPEG.adl"
		args="P=$(P), R=JPEG1:, EXT=jpg"
	}
	display[3] {
		label="NeXus file #1"
		name="NDFileNexus.adl"
		args="P=$(P), R=Nexus1:, EXT=h5"
	}
	display[4] {
		label="Magick file #1"
		name="NDFileMagick.adl"
		args="P=$(P), R=Magick1:, EXT=tif"
	}
	display[5] {
		label="HDF5 file #1"
		name="NDFileHDF5.adl"
		args="P=$(P), R=HDF1:, EXT=h5"
	}
	display[6] {
		label="Null file #1"
		name="NDFileNull.adl"
		args="P=$(P), R=Null1:, EXT=null"
	}
	clr=0
	bclr=12
	label="Prompt"
}
