
file {
	name="/home/nicolas/Documents/epics/support/areaDetector/ADXpad/xpadApp/op/adl/xpadServ.adl"
	version=030109
}
display {
	object {
		x=817
		y=446
		width=900
		height=250
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=450
		y=5
		width=0
		height=21
	}
	"basic attribute" {
		clr=5
	}
	textix="Direct Server Prompt"
	align="horiz. centered"
}
"text entry" {
	object {
		x=8
		y=40
		width=800
		height=20
	}
	control {
		chan="$(P)$(R)StringToServer"
		clr=1
		bclr=12
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=8
		y=65
		width=800
		height=150
	}
	monitor {
		chan="$(P)$(R)StringFromServer_RBV"
		clr=0
		bclr=11
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=815
		y=40
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)SendServer"
		clr=5
		bclr=12
	}
	label="Send "
	press_msg="1"
}
"message button" {
	object {
		x=815
		y=130
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)ReadServer"
		clr=5
		bclr=12
	}
	label="Read Server"
	press_msg="1"
}
text {
	object {
		x=5
		y=220
		width=900
		height=15
	}
	"basic attribute" {
		clr=26
	}
	textix="WARNING: This mode should only be used for debug or exceptional use. It is not safe and might bug"
}
