
file {
	name="/home/nicolas/Documents/epics/support/areaDetector/ADXpad/xpadApp/op/adl/xpadWhite.adl"
	version=030109
}
display {
	object {
		x=29
		y=115
		width=1016
		height=662
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=757
		y=304
		width=250
		height=20
	}
	control {
		chan="$(P)$(R)ListWhiteImage"
		clr=5
		bclr=12
	}
	label="List all available white images"
	press_msg="1"
	clrmod="discrete"
}
text {
	object {
		x=0
		y=8
		width=1000
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="White Image"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=305
		width=500
		height=14
	}
	"basic attribute" {
		clr=26
	}
	textix="Note: When you clic on chose it does not use the name as white image "
}
text {
	object {
		x=12
		y=316
		width=500
		height=14
	}
	"basic attribute" {
		clr=26
	}
	textix="right when you do it but when you will load a calibration file."
}
rectangle {
	object {
		x=8
		y=116
		width=1000
		height=180
	}
	"basic attribute" {
		clr=11
	}
}
"text update" {
	object {
		x=14
		y=122
		width=990
		height=15
	}
	monitor {
		chan="$(P)$(R)StringFromServer_RBV"
		clr=0
		bclr=11
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=13
		y=171
		width=990
		height=120
	}
	monitor {
		chan="$(P)$(R)StringFromServer_RBV"
		clr=0
		bclr=11
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=71
		width=990
		height=15
	}
	monitor {
		chan="$(P)$(R)Whitepath_RBV"
		clr=0
		bclr=12
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=300
		y=51
		width=389
		height=59
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=389
				y=51
				width=300
				height=20
			}
			control {
				chan="$(P)$(R)Whitepath"
				clr=5
				bclr=13
			}
			clrmod="discrete"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=302
				y=51
				width=40
				height=20
			}
			"basic attribute" {
				clr=5
			}
			textix="Name:"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=300
				y=90
				width=170
				height=20
			}
			control {
				chan="$(P)$(R)WhiteImage"
				clr=5
				bclr=12
			}
			label="Create white Image"
			press_msg="1"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=517
				y=90
				width=170
				height=20
			}
			control {
				chan="$(P)$(R)ChoseWhiteImage"
				clr=5
				bclr=12
			}
			label="Chose as White Image"
			press_msg="1"
			clrmod="discrete"
		}
	}
}
polyline {
	object {
		x=128
		y=339
		width=760
		height=0
	}
	"basic attribute" {
		clr=10
	}
	points {
		(128,339)
		(888,339)
	}
}
composite {
	object {
		x=52
		y=385
		width=864
		height=43
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=95
				y=385
				width=267
				height=20
			}
			control {
				chan="$(P)$(R)Filepath"
				clr=1
				bclr=13
			}
			format="string"
			limits {
			}
		}
		"message button" {
			object {
				x=247
				y=408
				width=114
				height=20
			}
			control {
				chan="$(P)$(R)SaveCalib"
				clr=5
				bclr=11
			}
			label="Save Calibration"
			press_msg="1"
		}
		"message button" {
			object {
				x=95
				y=408
				width=114
				height=20
			}
			control {
				chan="$(P)$(R)LoadCalib"
				clr=5
				bclr=11
			}
			label="Load Calibration"
			press_msg="1"
		}
		text {
			object {
				x=52
				y=393
				width=38
				height=20
			}
			"basic attribute" {
				clr=2
			}
			textix="File"
			align="horiz. right"
		}
		"text update" {
			object {
				x=366
				y=389
				width=550
				height=15
			}
			monitor {
				chan="$(P)$(R)Filepath_RBV"
				clr=26
				bclr=12
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=423
		y=349
		width=171
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="Calibration"
	align="horiz. centered"
}
polyline {
	object {
		x=508
		y=460
		width=0
		height=160
	}
	"basic attribute" {
		clr=11
	}
	points {
		(508,460)
		(508,620)
	}
}
text {
	object {
		x=666
		y=450
		width=285
		height=20
	}
	"basic attribute" {
		clr=4
	}
	textix="Beam Calibration"
}
text {
	object {
		x=565
		y=500
		width=110
		height=14
	}
	"basic attribute" {
		clr=5
	}
	textix="Exposure Time(µs)"
}
"text entry" {
	object {
		x=685
		y=499
		width=149
		height=19
	}
	control {
		chan="$(P)$(R)BeamCalibTime"
		clr=6
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=851
		y=500
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(R)BeamCalibTime_RBV"
		clr=6
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=851
		y=530
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(R)ITHLMax_RBV"
		clr=6
		bclr=12
	}
	limits {
	}
}
"text entry" {
	object {
		x=685
		y=529
		width=149
		height=19
	}
	control {
		chan="$(P)$(R)ITHLMax"
		clr=6
		bclr=13
	}
	limits {
	}
}
text {
	object {
		x=565
		y=530
		width=70
		height=17
	}
	"basic attribute" {
		clr=5
	}
	textix="ITHL Max"
}
text {
	object {
		x=565
		y=560
		width=110
		height=17
	}
	"basic attribute" {
		clr=5
	}
	textix="Configuration"
}
menu {
	object {
		x=685
		y=559
		width=149
		height=19
	}
	control {
		chan="$(P)$(R)Speed"
		clr=14
		bclr=27
	}
}
"text update" {
	object {
		x=851
		y=560
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(R)Speed_RBV"
		clr=6
		bclr=12
	}
	limits {
	}
}
"message button" {
	object {
		x=565
		y=590
		width=269
		height=25
	}
	control {
		chan="$(P)$(R)Beam"
		clr=2
		bclr=11
	}
	label="Start Beam Calibration"
	press_msg="1"
}
text {
	object {
		x=174
		y=450
		width=149
		height=20
	}
	"basic attribute" {
		clr=4
	}
	textix="Over The Noise"
	align="horiz. centered"
}
"message button" {
	object {
		x=120
		y=500
		width=250
		height=30
	}
	control {
		chan="$(P)$(R)OTN"
		clr=2
		bclr=11
	}
	label="OTN"
	press_msg="1"
}
"message button" {
	object {
		x=120
		y=540
		width=250
		height=30
	}
	control {
		chan="$(P)$(R)OTNPulse"
		clr=2
		bclr=11
	}
	label="OTN Pulse (Recommended)"
	press_msg="1"
}
composite {
	object {
		x=50
		y=590
		width=380
		height=19
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=330
				y=590
				width=100
				height=16
			}
			monitor {
				chan="$(P)$(R)Speed_RBV"
				clr=6
				bclr=12
			}
			limits {
			}
		}
		menu {
			object {
				x=165
				y=590
				width=149
				height=19
			}
			control {
				chan="$(P)$(R)Speed"
				clr=14
				bclr=27
			}
		}
		text {
			object {
				x=50
				y=590
				width=110
				height=17
			}
			"basic attribute" {
				clr=5
			}
			textix="Configuration"
		}
	}
}
"text update" {
	object {
		x=815
		y=370
		width=170
		height=20
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=1
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=828
		y=397
		width=154
		height=20
	}
	control {
		chan="$(P)$(R)Abort"
		clr=0
		bclr=20
	}
	label="Abort operation"
	press_msg="1"
}
rectangle {
	object {
		x=809
		y=355
		width=180
		height=80
	}
	"basic attribute" {
		clr=29
		fill="outline"
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R)DetectorState_RBV"
	}
}
