
file {
	name="/home/nicolas/Documents/epics/support/areaDetector/ADXpad/xpadApp/op/adl/xpadWhite.adl"
	version=030109
}
display {
	object {
		x=727
		y=197
		width=1016
		height=341
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=757
		y=304
		width=250
		height=20
	}
	control {
		chan="$(P)$(R)ListWhiteImage"
		clr=5
		bclr=12
	}
	label="List all available white images"
	press_msg="1"
	clrmod="discrete"
}
text {
	object {
		x=0
		y=8
		width=1000
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="White Image Menu"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=305
		width=500
		height=14
	}
	"basic attribute" {
		clr=26
	}
	textix="Note: When you clic on chose it does not use the name as white image "
}
text {
	object {
		x=12
		y=316
		width=500
		height=14
	}
	"basic attribute" {
		clr=26
	}
	textix="right when you do it but when you will load a calibration file."
}
rectangle {
	object {
		x=8
		y=116
		width=1000
		height=180
	}
	"basic attribute" {
		clr=11
	}
}
"text update" {
	object {
		x=14
		y=122
		width=990
		height=15
	}
	monitor {
		chan="$(P)$(R)StringFromServer_RBV"
		clr=0
		bclr=11
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=13
		y=171
		width=990
		height=120
	}
	monitor {
		chan="$(P)$(R)StringFromServer_RBV"
		clr=0
		bclr=11
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=71
		width=990
		height=15
	}
	monitor {
		chan="$(P)$(R)Whitepath_RBV"
		clr=0
		bclr=12
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=300
		y=51
		width=389
		height=59
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=389
				y=51
				width=300
				height=20
			}
			control {
				chan="$(P)$(R)Whitepath"
				clr=5
				bclr=13
			}
			clrmod="discrete"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=302
				y=51
				width=40
				height=20
			}
			"basic attribute" {
				clr=5
			}
			textix="Name:"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=300
				y=90
				width=170
				height=20
			}
			control {
				chan="$(P)$(R)WhiteImage"
				clr=5
				bclr=12
			}
			label="Create white Image"
			press_msg="1"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=517
				y=90
				width=170
				height=20
			}
			control {
				chan="$(P)$(R)ChoseWhiteImage"
				clr=5
				bclr=12
			}
			label="Chose as White Image"
			press_msg="1"
			clrmod="discrete"
		}
	}
}
